<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed Clinic - Dental Services</title>
    <link rel="stylesheet" href="plugins/slick.css">
    <link rel="stylesheet" href="plugins/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="plugins/jquery-3.7.1.js"></script>
    <script src="plugins/slick.min.js"></script>
    <link rel="icon" href="image/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
         <div class="logo">
            <img src="image/logo.png" alt="logo" width="70px" height="70px">
            <div class="name">
            <span><a href="index.html" class="para">ReedClinic</a></span>
            </div>
            </div>
            <div class="navigation">
               <nav>
                <a class="page" href="index.html">Home</a>
                <a class="page" href="book-now.html">Book Now</a>
                <a class="page" href="about.html">About</a>
                <a class="page" href="FAQ.html">FAQ</a>
                <a class="page" href="index.html#contact">Contact</a>
               </nav>
               </div>
            </div>
    </header>
    <main>
        <section>
            <div class="sec1">
            <div class="clinic">
            <h1 class="font-para">🦷Angela L. Reed
                Dental Hygiene Clinic </h1>
            <p class="para">One More Reason to Smile</p>
            <div class="clinic-btn">
                <a href="book-now.html" class="para">Book Now</a>
            </div>
            </div>
            <div class="pic">
                <img src="image/image.jpg" alt="img">
            </div>
            </div>
        </section>
        <section>
            <div class="sec2">
                    <div class="our-services">
                    <h2 class="font-para">Our Services</h2>
                    <p class="para">Explore our personalized treatments made just for your smile 😊</p>
                    </div>
                    <div class="box1">
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-tooth"></i> Teeth Whitening</h3>
                        <p class="para">Brighten your smile with safe, effective treatments that remove stains and boost confidence.</p>
                    </div>
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-brush"></i> Polishing & Stain Removal</h3>
                        <p class="para">Eliminate surface stains and buildup while restoring your teeth’s natural shine and smooth feel.</p>
                    </div>
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-shield-alt"></i> Dental Cleaning</h3>
                        <p class="para sevices">Maintain healthy gums and teeth with gentle, thorough cleanings that protect your oral health.</p>
                    </div>
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-flask"></i> Fluoride Treatments</h3>
                        <p class="para">Strengthen enamel and prevent cavities with a quick, effective fluoride application tailored to your needs.</p>
                    </div>
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-shield-virus"></i> Custom Sport Guards</h3>
                        <p class="para">Protect your teeth during sports with custom-fit mouthguards built for comfort, durability, and high-impact defense.</p>
                    </div>
                    <div class="service">
                        <h3 class="font-para"><i class="fas fa-child"></i> Children's Hygiene</h3>
                        <p class="para">Help your child build strong dental habits with gentle, specialized care designed for growing smiles.</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <button class="prev-btn">←</button>
                    <a href="book-now.html" class="booknow1-btn para">Book Now</a>
                    <button class="next-btn">→</button>
                   
                </div>
            </div>
        </section>
        <section class="parallax-section">
            <div class="parallax-text">
              <h2 class="font-para">Your Smile Deserves the Best</h2>
              <p class="para">Comfort, care, and confidence — all under one roof.</p>
            </div>
          </section>
          
        <section>
            <div class="sec3">
                <div class="our-team">
                    <h2 class="font-para">Our Team</h2>
                </div>
                <div class="blue">
                    <div class="box2">
                        <div class="doctors">
                            <div class="doctor-image">
                                <img src="image/doctor1.avif" alt="Angela  L. Reed">
                            </div>
                            <div class="content">
                            <h3 class="font-para">Angela  L. Reed</h3>
                            <p class="para">Senior Dental Hygienist & Patient Care Specialist</p>
                            <p class="para about">Angela is a dedicated dental professional with a passion for preventive care and patient education. With years of 
                            experience, she focuses on providing personalized treatments and ensuring every patient feels comfortable and confident 
                            in their oral health journey.</p>
                            </div>
                        </div>
                        <div class="doctors">
                            <div class="doctor-image">
                                <img src="image/doctor2.avif" alt="Kristin J. Mayes">
                            </div>
                            <div class="content">
                            <h3 class="font-para">Kristin J. Mayes</h3>
                            <p class="para ">Oral Health Educator & Registered Dental Hygienist</p>
                            <p class="para about">Kristin is an experienced dental hygienist committed to promoting long-term oral health. She takes a patient-centered approach, educating 
                            individuals on best practices while delivering gentle, thorough care to help them maintain healthy smiles.</p>
                            </div>
                        </div>
                        <div class="doctors">
                            <div class="doctor-image">
                                <img src="image/doctor3.avif" alt="Laura Park">
                            </div>
                            <div class="content">
                            <h3 class="font-para">Laura Park</h3>
                            <p class="para">Preventive Care Specialist & Dental Wellness Advocate</p>
                            <p class="para about">Laura is known for her meticulous attention to detail and warm, friendly approach to dental care. She is passionate about preventive 
                            dentistry and works closely with patients to improve their oral hygiene and overall well-being.</p>
                            </div>
                        </div>
                       
                    </div>
                    <div class="btn1">
                        <a href="about.html" class="para">More About Us</a>
                    </div>
                </div>
                
            </div>
                           
        </section>
              <section class="sec4">
                <div class="reviews">
                  <h2 class="font-para">What Our Patients Say 💬</h2>
                </div>
              
                <div class="review-slider">
                  <div class="slide">
                    <p class="para">“"My teeth have never felt better!. They truly care about patient comfort and provide top-tier care.”</p>
                    <!-- <small style="display: block; margin-top: 10px; color: #063434;">— Sarah M.</small> -->
                    <small class="review-author">— Sarah M.</small>
                    <div class="stars">★★★★★</div>
                  </div>
                  <div class="slide">
                    <p class="para">“I used to hate going to the dentist — until I found this clinic. So gentle and professional!”</p>
                    <small class="review-author">— Jason K.</small>
                    <div class="stars">★★★★★</div>
                  </div>
                  <div class="slide">
                    <p class="para">“Clean clinic, caring staff, and exceptional service. I highly recommend Reed Clinic to everyone.”</p>
                    <small class="review-author">— Emily R.</small>
                    <div class="stars">★★★★☆</div>
                </div>
                </div>
              </section>
    </main>
    <footer>
        <div class="sec5">
            <div class="box3">
                <div class="color-box">
                <div class="info-box">
                    <div class="Angela-heading">
                       <h4 class="font-para"> Angela  L. Reed Dental Hygiene Clinic</h4>
                    </div>
                    <div class="info">
                        <p class="para">Our Address :</p>
                        <p class="para">Email: info@mysite.com</p>
                        <p class="para">Tel: 123-456-7890</p>
                        <p class="para">500 Terry Francine Street</p>
                        <p class="para"> San Francisco, CA 94158</p>
                    </div>
                    <a href="https://www.instagram.com/?hl=en" class="instagram-link" target="_blank">
                        <img src="image/icons8-instagram-logo-48.png" alt="instagram-logo">
                        <p class="para">Follow us on Instagram</p>
                    </a>
                </div>
                <div class="clinic-timing">
                    <div class="clinic-hours">
                    <h4 class="font-para"> Clinic Hours</h4>
                    </div>
                    <div class="timing">
                        <p class="para">Mon. Wed, Thu: 9am to 5pm</p>
                        <p class="para">Tue: 11am to 7pm</p>
                        <p class="para">Fri: 9am to 1pm</p>
                        <p class="para">By Appointment Only</p>
                    </div>
                    <div class="booknow-btn">
                        <a href="book-now.html" class="para">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="form-container" id="contact">
                <form id="contactForm">
                    <div class="contact-Us">
                        <h2 class="font-para">Contact us</h2>
                    </div>
                <div class="row">
                    <div class="form-group">
                        <label for="firstName">First name *</label>
                        <input type="text" id="firstName" />
                        <div class="error" id="firstNameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last name *</label>
                        <input type="text" id="lastName"/>
                        <div class="error" id="lastNameError"></div>
                    </div>
                </div>
                    <div class="form-group full">
                        <label for="email">Email *</label>
                        <input type="text" id="email"/>
                        <div class="error" id="emailError"></div>
                        
                    </div>
                    <div class="form-group full">
                        <label for="message">Write a message</label>
                        <textarea id="message" rows="4"></textarea>
                    </div>
                <div class="button-row">
                    <button type="submit" class="para">Submit</button>
                </div>
                </form>
            </div>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){
    $('.box1').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        prevArrow: $('.prev-btn'),
        nextArrow: $('.next-btn'),
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            }
        ]
    });
});


$(document).ready(function(){
  $('.review-slider').slick({
    arrows: true,
    autoplay: true,
    autoplaySpeed: 3000,
    prevArrow: '<button class="slider-btn prev"><</button>',
    nextArrow: '<button class="slider-btn next">></button>'
  });
});
</script>

<script src="jquery.js"></script>
</body>
</html>
